##spring.datasource.url=jdbc:postgresql://localhost:6432/postgres
##spring.datasource.username=postgres
##spring.datasource.password=minnos123
##spring.datasource.driver-class-name=org.postgresql.Driver
##spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:postgresql://containers-us-west-120.railway.app:6450/railway
spring.datasource.username=postgres
spring.datasource.password=pL9wUlAoZl1tIeIlTLyN
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
